<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/index.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body {
      background-color: #f8f9fa;
    }
    
    .navbar {
      background-color: rgba(255, 180, 0, 0.713);
    }
    
    .navbar-brand {
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    .navbar-brand img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    
    .custom-link {
      color: #5e8db2 !important;
    }

    .custom-link:hover {
      color: #7c7c7c !important;
    }
    
    .home {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }

    .headerContainer {
      text-align: center;
      color: white;
    }

    .headerContainer h1 {
      font-size: 60px;
      font-weight: 50;
      margin-bottom: 20px;
    }

    .headerContainer p {
      font-size: 20px;
      margin-bottom: 20px;
      text-align: center;
      margin-left: 60px;
      margin-right: 60px;
    }

    .headerContainer button {
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      justify-content: center;
      background-color: #121619;
      height: 50px;
      width: 180px;
      font-size: 20px;
      text-decoration: none;
    }

    .headerContainer button:hover {
      background-color: #07090a;
      cursor: pointer;
      transition: 0.3s ease-in;
    }

    @media only screen and (max-width: 650px) {
      .home {
        justify-content: center;
        align-items: center;
      }

      .headerContainer {
        border-radius: 10px;
        padding: 10px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #121619;
      }

      .headerContainer h1 {
        font-size: 30px;
        height: 30px;
        margin-bottom: 15px;  
        margin-left: 10px;
      }

      .headerContainer p {
        font-size: 15px;
        margin-bottom: 20px;
        margin-left: 50px;
        margin-right: 50px;
      }

      .headerContainer button {
        color: blue;
      }

      .headerContainer button:hover {
        color: blue;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand">
        <i class="fas fa-tooth"></i> Healthy Smile
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link custom-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-link" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-link" href="/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="home" style="background-image: url('/smile1.jpg');">
    <div class="headerContainer">
      <h1> The Perfect Smile Starts with Healthy Smile! </h1>
      <p> At Healthy Smile, we believe that the perfect smile starts with a healthy one. Our expert team of dentists strives to give you the best care possible and provide you with the perfect smile you've always wanted. From regular check-ups to more complex treatments, Healthy Smile is here to keep your smile looking and feeling its very best! </p>
      <a href="/contact.html">
        <button> CONTACT US </button>
      </a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
